<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/command_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/command"
        android:inputType="text" />

</LinearLayout>
