<!-- dialog_add_server.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etName"
        android:hint="Имя сервера"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etHost"
        android:hint="Хост (IP или домен)"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPort"
        android:hint="Порт (22)"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
